<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-2 control-label">Type</label>
            <div class="col-sm-10">
                <div class="radio">
                    <label>
                        <input type="radio" name="type" value="unit">
                        Unit
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="type" value="event">
                        Event
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Fraction</label>
            <div class="col-sm-10">
                <div class="radio">
                    <label>
                        <input type="radio" name="fraction" value="Shangri-la">
                        Shangri-la
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="fraction" value="Avalon">
                        Avalon
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="fraction" value="Lemuria">
                        Lemuria
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="fraction" value="Heisenberg">
                        Heisenberg
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="fraction" value="Brave Kingdom">
                        Brave Kingdom
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="fraction" value="DC">
                        DC
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="fraction" value="Neutral">
                        Neutral
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="name">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" value="">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="text">Text</label>
            <div class="col-sm-10">
                <textarea class="form-control" id="text" name="text" rows="3" cols="60"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="command">Command</label>
            <div class="col-sm-1">
                <input type="text" class="form-control" id="command" name="command" value="">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="energy">Energy</label>
            <div class="col-sm-1">
                <input type="text" class="form-control" id="energy" name="energy" value="">
            </div>
        </div>

        <div class="form-group type-unit">
            <label class="col-sm-2 control-label" for="power">Power</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="power" name="power" value="">
            </div>
        </div>

        <div class="form-group type-unit">
            <label class="col-sm-2 control-label" for="health">Health</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="health" name="health" value="">
            </div>
        </div>

        <div class="form-group type-unit">
            <label class="col-sm-2 control-label">Direction</label>
            <div class="col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="direction_f" value="1">
                        Front
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="direction_l" value="1">
                        Left
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="direction_r" value="1">
                        Right
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="direction_b" value="1">
                        Back
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group type-unit">
            <label class="col-sm-2 control-label">Unit Type</label>
            <div class="col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="is_legendary" value="1">
                        Legendary
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="is_range" value="1">
                        Range
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group type-event">
            <label class="col-sm-2 control-label">Event Type</label>
            <div class="col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="is_planning" value="1">
                        Planning Event
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="is_defensive" value="1">
                        Defensive Event
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="is_ongoing" value="1">
                        Ongoing Event
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="is_ue" value="1">
                        Ultimate Event
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="code">Code</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="code" name="code" value="">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="illust">Illust</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="illust" name="illust" value="">
            </div>
        </div>
    </form>
</div>

<script>
$(function(){
    $('input[name=type]').change(function(){
        if ($(this).val() == 'unit') {
            $('.type-event').hide();
            $('.type-unit').show();
        } else if ($(this).val() == 'event') {
            $('.type-unit').hide();
            $('.type-event').show();
        }
    });
});
</script>
<style>
.type-unit, .type-event { display:none; }
</style>
</body>
</html>













