<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-4" style="background-color:#FEC;">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 control-label">Type</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="type[]" value="unit" checked>
                                Unit
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="type[]" value="event" checked>
                                Event
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Fraction</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="fraction[]" value="Shangri-la" checked>
                                Shangri-la
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="fraction[]" value="Avalon" checked>
                                Avalon
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="fraction[]" value="Lemuria" checked>
                                Lemuria
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="fraction[]" value="Heisenberg" checked>
                                Heisenberg
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="fraction[]" value="Brave Kingdom" checked>
                                Brave Kingdom
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="fraction[]" value="DC" checked>
                                DC
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="fraction[]" value="Neutral" checked>
                                Neutral
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label" for="name">Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="name" name="name" value="" placeholder="Card Name">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label" for="text">Text</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="text" name="text" value="" placeholder="Keyword to search in text">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Command</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label style="padding-right:50px;">
                                <input type="checkbox" name="command[]" value="0" checked> 0
                            </label>
                        </div>
                        <div class="checkbox">
                            <label style="padding-right:50px;">
                                <input type="checkbox" name="command[]" value="1" checked> 1
                            </label>
                        </div>
                        <div class="checkbox">
                            <label style="padding-right:50px;">
                                <input type="checkbox" name="command[]" value="2" checked> 2
                            </label>
                        </div>
                        <div class="checkbox">
                            <label style="padding-right:50px;">
                                <input type="checkbox" name="command[]" value="3" checked> 3
                            </label>
                        </div>
                        <div class="checkbox">
                            <label style="padding-right:50px;">
                                <input type="checkbox" name="command[]" value="4" checked> 4
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Energy</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label style="padding-right:50px;">
                                <input type="checkbox" name="energy[]" value="0" checked> 0
                            </label>
                        </div>
                        <div class="checkbox">
                            <label style="padding-right:50px;">
                                <input type="checkbox" name="energy[]" value="1" checked> 1
                            </label>
                        </div>
                        <div class="checkbox">
                            <label style="padding-right:50px;">
                                <input type="checkbox" name="energy[]" value="2" checked> 2
                            </label>
                        </div>
                        <div class="checkbox">
                            <label style="padding-right:50px;">
                                <input type="checkbox" name="energy[]" value="3" checked> 3
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Set</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="set[]" value="1" checked> CMD01 - The Four Continents
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="set[]" value="2" checked> CMD02 - Clash of the Guardian
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="set[]" value="3" checked> CMD03 - Visitors
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">Rarity</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="set[]" value="LG" checked> LG
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="set[]" value="RR" checked> RR
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="set[]" value="R" checked> R
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="set[]" value="C" checked> C
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group type-unit">
                    <label class="col-sm-3 control-label" for="power">Power</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="power" name="power" value="">
                    </div>
                </div>

                <div class="form-group type-unit">
                    <label class="col-sm-3 control-label" for="health">Health</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="health" name="health" value="">
                    </div>
                </div>

                <div class="form-group type-unit">
                    <label class="col-sm-3 control-label">Direction</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="direction_f" value="1">
                                Front
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="direction_l" value="1">
                                Left
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="direction_r" value="1">
                                Right
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="direction_b" value="1">
                                Back
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group type-unit">
                    <label class="col-sm-3 control-label">Unit Type</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="is_legendary" value="1">
                                Legendary
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="is_range" value="1">
                                Range
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group type-event">
                    <label class="col-sm-3 control-label">Event Type</label>
                    <div class="col-sm-9">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="is_planning" value="1">
                                Planning Event
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="is_defensive" value="1">
                                Defensive Event
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="is_ongoing" value="1">
                                Ongoing Event
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="is_ue" value="1">
                                Ultimate Event
                            </label>
                        </div>
                    </div>
                </div>

                <!--
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="code">Code</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="code" name="code" value="">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label" for="illust">Illust</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="illust" name="illust" value="">
                    </div>
                </div>
                -->
            </form>
        </div>
        <div class="col-sm-8" style="background-color:#EEE; height:1000px;">
            xxx
        </div>
    </div>
</div>


<!--
<script>
$(function(){
    $('input[name=type]').change(function(){
        if ($(this).val() == 'unit') {
            $('.type-event').hide();
            $('.type-unit').show();
        } else if ($(this).val() == 'event') {
            $('.type-unit').hide();
            $('.type-event').show();
        }
    });
});
</script>
<style>
.type-unit, .type-event { display:none; }
</style>
-->

</body>
</html>